<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables"
    android:minHeight="48dp"
    >

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:fontFamily="sans-serif-light"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="20sp"
      tools:ignore="UnusedAttribute"
      android:text="@string/item_text"

      />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ActionButton"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textOn="@string/raise"
        android:textOff="@string/raise"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ActionButton"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:checked="true"
        android:textOn="@string/call"
        android:textOff="@string/call"
        />

  <com.nhaarman.listviewanimations.itemmanipulation.dragdrop.GripView
      android:id="@+id/grip"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:color="@android:color/darker_gray"
      android:paddingBottom="4dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp"
      />
</LinearLayout>